# General Server Configuration
SERVER_NAME="PRODUCTION"
SERVER_ID=1
SERVER_PUBLIC_IP=$(curl -s https://api.ipify.org)

# Configurar Atualizações Automáticas do Sistema Operacional
OS_AUTO_UPDATE_ENABLE=false

# Adicionar Usuário ao Sistema Operacional
USER_CREATION_ENABLE=false
USER_CREATION_NAME=fernando
USER_CREATION_PASSWORD=fernando
USER_CREATION_ADD_TO_ADM=true
USER_CREATION_ADD_TO_SUDO=true
USER_CREATION_USE_AS_DEFAULT=true

# Gerar Arquivo de Configuração do Usuário Personalizado
USER_CONFIG_ENABLE=false
USER_CONFIG_FILE_NAME=".fernandorc"
USER_CONFIG_FILE_PATH="$HOME"
USER_CONFIG_ADD_TO_BASHRC=true

# Instalar Aplicativos Essenciais
APP_INSTALL_ENABLE=false
APP_INSTALL_RSYNC=true
APP_INSTALL_GIT=true
APP_INSTALL_FASTFETCH=true
APP_INSTALL_NVM=true
APP_INSTALL_PM2=true
APP_INSTALL_DOCKER=true
APP_INSTALL_AWS_CLI=true

# Instalar e Configurar SSH e Adicionar Usuário à SSH
SSH_ENABLE=false
SSH_CONFIGURE=false
SSH_PORT=22
SSH_USER="$USER_CREATION_NAME"
SSH_CREATE_USER=false
SSH_CREATE_USER_EMAIL="fernando@example.com"

# Instalar e Configurar VPN (WireGuard) e Adicionar Usuário à VPN
VPN_ENABLE=false
VPN_CONFIGURE=true
VPN_CONFIGURE_INTERFACE="wg0"
VPN_CONFIGURE_PORT=22
VPN_CONFIGURE_USER="$USER_CREATION_NAME"
VPN_CONFIGURE_ENABLE_IP_FORWARDING=true
VPN_CONFIGURE_PRIVATE_KEY_NAME="srv${SERVER_ID}-wg"
VPN_CONFIGURE_PUBLIC_KEY_NAME="srv${SERVER_ID}-wg"
VPN_CONFIGURE_IPV4_OCTET_1=10
VPN_CONFIGURE_IPV4_OCTET_2="$SERVER_ID"
VPN_CONFIGURE_IPV4_OCTET_3=0
VPN_CONFIGURE_IPV4_OCTET_4=0
VPN_CONFIGURE_IPV4_SUBNET=16
VPN_CONFIGURE_SERVER_NETWORK="${VPN_CONFIGURE_IPV4_OCTET_1}.${VPN_CONFIGURE_IPV4_OCTET_2}.${VPN_CONFIGURE_IPV4_OCTET_3}.${VPN_CONFIGURE_IPV4_OCTET_4}/${VPN_CONFIGURE_IPV4_SUBNET}"
VPN_CONFIGURE_SERVER_IP="${VPN_CONFIGURE_IPV4_OCTET_1}.${VPN_CONFIGURE_IPV4_OCTET_2}.${VPN_CONFIGURE_IPV4_OCTET_3}.1/${VPN_CONFIGURE_IPV4_SUBNET}"
#
VPN_CREATE_USER=false
VPN_CREATE_USER_EMAIL="fernando@example.com"
VPN_CREATE_USER_FIRST_VALID_CLIENT_IP=10

# Instalar e Configurar UFW (Firewall)
FIREWALL_ENABLE=false

# Instalar e Configurar Fail2Ban
FAIL2BAN_ENABLE=false
FAIL2BAN_JAIL_LOCAL="/etc/fail2ban/jail.local"

# Configurar Acesso GitHub Actions
